<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Task Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body class="mat-typography font-serif">
  <div class="noise"></div>
  <style>
    .noise {
      z-index: 99999;
      width: 100%;
      height: 100vh;
      background-image: url(../assets/images/grain.gif);
      background-position: 50%;
      background-repeat: repeat;
      background-size: auto;
      background-attachment: scroll;
      position: fixed;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      pointer-events: none;
      user-select: none;
      opacity: .025;
    }
</style>

  <app-root></app-root>
</body>
</html>


